{
  "ConnectionStrings": {
    "ServiceContext": "Data Source=DESKTOP-HT00OO6\\SQLEXPRESS;Initial Catalog=Demo3BIS;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}